[defaults]

roles_path = ./vcenter-ansible/lib/python3.6/site-packages/roles
collections_paths = ./vcenter-ansible/lib/python3.6/site-packages/ansible_collections
interpreter_python = /root/ansible-vcenter/vcenter-ansible/bin/python
